Zadatak1/MainWindow.xaml

<Window x:Class="Zadatak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak1"
        mc:Ignorable="d"
        Title="CPU" Height="850" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" >

    <Canvas Height="850" Width="800">
        <Path Stroke="Black" StrokeThickness="3" Name="UIPath">
            <Path.Fill>
                <SolidColorBrush Color="#8D9FF5"/>
            </Path.Fill>
            <Path.Data>
                
                <PathGeometry>
                    <PathFigure StartPoint="20,150">
                        <LineSegment Point="20,600"/>
                        <QuadraticBezierSegment Point1="20,640" Point2="80,640"/>
                        <LineSegment Point="720,640"/>
                        <QuadraticBezierSegment Point1="770,642" Point2="780,600"/>
                        <LineSegment Point="780,150"/>
                        <QuadraticBezierSegment Point1="780,105" Point2="720,110"/>
                        <LineSegment Point="80,110"/>
                        <QuadraticBezierSegment Point1="18,105" Point2="20,150"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="3" Name="UIPath1">
            <Path.Fill>
                <SolidColorBrush Color="Black"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,180">
                        <LineSegment Point="50,570"/>
                        <QuadraticBezierSegment Point1="50,615" Point2="110,610"/>
                        <LineSegment Point="690,610"/>
                        <QuadraticBezierSegment Point1="746,612" Point2="750,570"/>
                        <LineSegment Point="750,180"/>
                        <QuadraticBezierSegment Point1="755,135" Point2="690,140"/>
                        <LineSegment Point="110,140"/>
                        <QuadraticBezierSegment Point1="48,135" Point2="50,180"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="3" Name="UIPath2">
            <Path.Fill>
                <SolidColorBrush Color="#6672AE"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="320,640">
                        <QuadraticBezierSegment Point1="330,700" Point2="320,750"/>
                        <LineSegment Point="450,750"/>
                        <QuadraticBezierSegment Point1="440,700" Point2="450,640"/>
                        <LineSegment Point="320,640"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Black" StrokeThickness="3" Name="UIPath3">
            <Path.Fill>
                <SolidColorBrush Color="#8D9FF5"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="260,750">
                        <LineSegment Point="260,800"/>
                        <LineSegment Point="510,800"/>
                        <LineSegment Point="510,750"/>
                        <LineSegment Point="260,750"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Grid>
            <Label x:Name="Naziv" Content="CPU" FontWeight="Bold" FontSize="30" Margin="350,100,0,0"/>
            <Button x:Name="zatovri" Content="Izadji" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="650,615,0,0" Width="50" BorderBrush="Black" Background="Red" Cursor="Hand" Click="Click_izadji"/>
            <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="650,550,0,0" Width="50" BorderBrush="Black" Background="Cyan" Cursor="Hand" Click="Click_dodaj"/>
            <DataGrid x:Name="tabelaCPU" ItemsSource="{Binding CPU}" Background="Transparent" Margin="100,170,0,0" Width="600" Height="380"
                      VerticalAlignment="Top" HorizontalAlignment="Center" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">

                <DataGrid.Resources>
                    <Style TargetType ="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="Cyan" />
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Goudy Old Style"/>
                        <Setter Property="Margin" Value="3,1,3,1"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn  Header="Naziv" Binding="{Binding Naziv_CPU}" ElementStyle="{StaticResource WrapText}" Width="*" Foreground="Black"/>
                    <DataGridTextColumn Header="Broj jezgra" Binding="{Binding Broj_Jezgra}" ElementStyle="{StaticResource WrapText}" Width="*"  Foreground="Black"/>
                    <DataGridTextColumn Header="Izasao" Binding="{Binding Datum_Izlaska, StringFormat=\{0:dd.MM.yyyy.\}}" ElementStyle="{StaticResource WrapText}" Width="*"  Foreground="Black"/>
                    <DataGridTemplateColumn Header="Slika proizvodjaca" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Image  Source="{Binding Slika_Proizvodjaca}" Height="50" Width="50" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=" " Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="button_procitaj" Content="Procitaj" Width="55" Height="17" FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="Black" FontSize="14" Margin="0,2,0,2" Click="Click_procitaj"/>
                                    <Button x:Name="button_izmeni" Content="Izmeni" Width="55" Height="17"  FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="Black" FontSize="14" Margin="0,2,0,2" Click="Click_izmeni"/>
                                    <Button x:Name="button_obrisi" Content="Obrisi" Width="55" Height="17"  FontFamily="Goudy Old Style" FontWeight="Bold" Foreground="Black" FontSize="14" Margin="0,2,0,2" Click="Click_obrisi"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Canvas>

</Window>
